[File Path]
# データセットファイルパス
dataset_file: dataset/train.csv

[Train Parameter]
# バッチサイズ
batch_size: 8
# エポック数
epochs: 1000
# 収束判定ループ（エポック）回数
 # *** 以下の条件を満たすエポックがpatience回続いたら打切り。***
 #     val_loss(patience回前の損失関数値) - min_delta  < val_loss(最新の損失関数値)
patience: 20
# 収束判定用差分パラメータ
min_delta: 0.00001

[Trials]
# 最適化探索試行回数
trials: 3

[Layer]
# 中間層数の最小値
layer_min: 1
# 中間層数の最大値
layer_max: 3

[Mid Units]
# 中間層ユニット（ニューロン）数の最小値
mid_units_min: 10
# 中間層ユニット（ニューロン）数の最大値
mid_units_max: 10
# 中間層ユニット（ニューロン）数の最小値-最大値の刻み値
mid_units_step: 5

[Dropout]
# ドロップアウト率の最小値
dropout_rate_min: 0.2
# ドロップアウト率の最大値
dropout_rate_max: 0.2

[Activation]
# 活性化関数のリスト
activation_list: relu

[Optimizer]
# 最適化アルゴリズムのリスト
optimizer_list: adam
