# 「keys=」の後に任意のlogger名を記述。「root」は必須
[loggers]
keys=root

# 「keys=」の後に任意のhandler名を記述
[handlers]
keys=consoleHandler, fileHandler

# handlersの設定。ここでは[logger_root]として「handlers=」句の後にhandlerの名前を書いている。
[logger_root]
handlers=consoleHandler, fileHandler
level=DEBUG

# コンソールへのログ出力について設定
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout, )

# ファイルへのログ表示について設定
[handler_fileHandler]
class=FileHandler
level=INFO
formatter=logFormatter
args=('log/dnn.log', )

# 「keys=」の後に任意のformatter名を記述
[formatters]
keys=logFormatter

# フォーマッターの設定
[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s:%(lineno)d:%(levelname)s: %(message)s
