# 「keys=」の後に任意のlogger名を記述
[loggers]
keys=root

# 「keys=」の後に任意のhandler名を記述
[handlers]
keys=consoleHandler, fileHandler

# handlers設定
[logger_root]
handlers=consoleHandler, fileHandler
level=DEBUG

# コンソールへのログ出力設定
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout, )

# ファイルへのログ表示設定
[handler_fileHandler]
class=FileHandler
level=INFO
formatter=logFormatter
args=('log/dnn.log', )

# 「keys=」の後に任意のformatter名を記述
[formatters]
keys=logFormatter

# フォーマッター設定
[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s:%(lineno)d:%(levelname)s: %(message)s
